<!DOCTYPE html>
<html>
<head>
  <title>Cultural Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:400px;color: black; background-color: #f2a580;}
  #section2 {padding-top:50px;height:700px;color: black; background-color: white;}
  #section3 {padding-top:50px;height:700px;color: black; background-color: #f2a580;}
  #section41 {padding-top:50px;height:400px;color: black; background-color: white;}
  #section42 {padding-top:50px;height:400px;color: black; background-color: #f2a580;}
  a:link{
    color:black;
  }
a:hover{
  color:lightblue;
}
#myDIV{
  width: 68%;

  text-align: center;
}
#mydetail{
  width: 68%;

  text-align: center;
}
  .column{
    float:left;
    width:50%;
    padding:15px;
  }
  .container {
  position: relative;
  margin-top: 0px;
  width: 400px;
  height: 270px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  position: absolute;
  width: 400px;
  height: 270px;
  left:0;

}

.button {
  position: absolute;
  width: 385px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 100px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
}
.navbar {
  margin-bottom: 0;
  background-color: #f2a580;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
footer.glyphicon{
     font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">What's Happening in Culturals?</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Us </a></li>
          <li><a href="#section2">Events</a></li>
          <li><a href="#section3">..Contd</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Register Here <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Dandiya night</a></li>
              <li><a href="#section42"> Friendship Week </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>About Us: </h1>  <hr>
  <br> <br>
  <p> The Cultural Committee strives to celebrate the cultural diversity on the campus by organizing pooja/cultural performances/specials dinners/decorating college during various festivals and events. The committee ensures that the students have a home-away-from-home experience. The committee provides enough opportunities for the students to relax and enjoy campus life amidst rigorous academics.<br> <br>
<br>
The student community here comes from diversified backgrounds, and celebrating our differences, as well as our common interests, helps us unite and learn from each other. We understand the importance of cultural sensitivity in today's business world and the cultural committee makes the young leaders sensitive to each other's culture. </p>
</div>
<div id="section2" class="container-fluid">
  <h1>Events </h1> <hr>
  <h3> Dandiya Night : </h3>

    <div class="column">
   Navratri is around the corner and preparation has begun! Cultural committee is back with the most awaited night of the year with all new energy,thrill,excitement,enjoyment and colors of navratri. <br>
  So choose your colorful attire and wooden dandiya sticks to groove and enjoy Lip smacking food,professional dandiya DJ,lucky draw and Dandiya Garba Raas.
<br> We also have lots of prizes in store for you :
  <ul>
    <li> Best Dressed </li>
      <li> Best Male Dancer </li>
        <li> Best Female Dancer </li>
          <li> Best Couple Dancer </li> </ul> </div>
<div class="column">

        <div class="container">
  <img src="images/dandiya.jpg" alt="">
  <div class="overlay"></div>
  <div class="button"><a href="dandregis.html"> BUY NOW </a></div>
<br> <br> <br> </div>
   <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i> Click below for more info </i>
 <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="btn btn-default" type="button" onclick="myFunction()"> <i class='fas fa-angle-down'></i></button>
<br> <br> <br>  <div id="myDIV" style="display: none;">
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 8th October </b></i> <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='far fa-clock' style='font-size:24px'> <b>: 6 pm onwards </b> </i> <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='fas fa-map-marker-alt'style='font-size:24px'> : JB Grounds </i> <br>
</div>
<script>
function myFunction() {
   document.getElementById("myDIV");
   var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}
</script>



   </div>
</div>
<div id="section3" class="container-fluid">
  <h1>Events </h1> <hr>

  <h3> Friendship Week: </h3>
  <div class="column">
  Friendship Day is the perfect occasion to let your friends know how much they are needed and loved. The day calls for celebrations and enjoyment in the company of closed pals and chums!! The best way to celebrate Friendship Day would not only be to spend the day in a way your friendship group enjoys the most but to spend an entire week celebrating the spirit of friendship. <br>
  We have planned various games and competitions for every day of the week! *Special Gift/Cards* are also sent by us.So come,join us. </div>
  <div class="column">
  <div class="container">
    <img src="images/frien.jpg" alt="">
  <div class="overlay"></div>
  <div class="button"><a href="friendsh.html"> BUY NOW </a></div>
  <br> <br> <br> </div>
   <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i> Click below for more info </i>
 <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <button class="btn btn-default" type="button" onclick="myF()"> <i class='fas fa-angle-down'></i></button>
<br> <br> <br>
<div id="mydetail" style="display: none;">
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <i class='far fa-calendar-alt' style='font-size:24px'> <b>: 3rd-10th November</b></i> <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<i class='far fa-clock' style='font-size:24px'> <b>: 11am-4pm </b> </i> <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <i class='fas fa-map-marker-alt'style='font-size:24px'> : Lounge Area </i> <br>
</div>
<script>
function myF() {
   document.getElementById("mydetail");
   var y = document.getElementById("mydetail");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }

}
</script>
</div>
 </div>



</div>
<div id="section41" class="container-fluid">

  <h1>Register Here </h1> <hr> <div class="column">
  We welcome you to the Dandiya Night. <br> <br>

  <h3> Click <a href="dandregis.html" > here </a> to register! </h3>

  <br> <br>
      Come prepared with your moves!
      <br>
      <br> See you on the dance floor. </div>
      <div class="column">
  <br> <br> <br>

<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 8th October </b> </i> <br>
<i class='far fa-clock' style='font-size:24px'> <b>: 6 pm onwards </b> </i> <br>
<i class='fas fa-map-marker-alt'style='font-size:24px'> : JB Grounds </i> <br> </div>
    </div> </div>
<div id="section42" class="container-fluid">

  <h1>Register Here </h1> <hr><div class="column">
  We see you friend! We care for you!
  <br> <br>
  Glad you decided to celebrate the friendship week with us. <br> <br>
  <h3> Click <a href="friendsh.html" > here </a> to register! </h3>
  <br> <br>
  See you and your best buddies soon. </div>
  <div class="column">
  <br> <br> <br>

<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 3rd-10th November </b> </i> <br>
<i class='far fa-clock' style='font-size:24px'> <b>: 11am-4pm </b> </i> <br>
<i class='fas fa-map-marker-alt'style='font-size:24px'> : Lounge Area </i> <br> </div>
    </div>

</div>
<br>
<footer class="container-fluid text-center">
  <a href="culturalcom.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> </footer>
</body>
</html>
