<!DOCTYPE html>
<html>
<head>
  <title>Technical Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:400px;color: black; background-color: #5ba4cf;}
  #section2 {padding-top:50px;height:700px;color: black; background-color: white;}
  #section3 {padding-top:50px;height:700px;color: black; background-color: #5ba4cf;}
  #section41 {padding-top:50px;height:400px;color: black; background-color: white;}
  #section42 {padding-top:50px;height:400px;color: black; background-color: #5ba4cf;}
  a:link{
    color:black;
  }
a:hover{
  color:black;
}
#myDIV{
  width: 68%;

  text-align: center;
}
#mydetail{
  width: 68%;

  text-align: center;
}
#detail{
  float:middle;
  color:grey;
}
  .column{
    float:left;
    padding:15px;
    width:50%;
  }

  .container {
  position: relative;
  margin-top: 0px;
  width: 400px;
  height: 270px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  position: absolute;
  width: 400px;
  height: 270px;
  left:0;

}

.button {
  position: absolute;
  width: 385px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 100px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
}
.navbar {
  margin-bottom: 0;
  background-color: #5ba4cf;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #5ba4cf !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
footer.glyphicon{
     font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
hr {
   color:solid black; }
  </style>
}
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">What's Happening in Technical?</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Us </a></li>
          <li><a href="#section2">Events</a></li>
          <li><a href="#section3">..Contd</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Register Here <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Python Workshop</a></li>
              <li><a href="#section42">Drone Making Competition </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>About Us: </h1>  <hr>
  <br> <br>
  <p> The technical committee came into being, entrusted with the task of providing a stable platform to the young engineers to provide a tangible shape to their ideas. We are entrusted with the responsibility of organizing the Annual Inter College Techno-Management Fest of our college and a number of competitions catering to the aptitude and taste of almost every student.The Technical Committee of the college is continuously associated with organizing different technical events throughout the year for the benefit of the students. Through its numerous competitions we make an earnest endeavor to draw out the hidden skills of the students, be it in displaying their expertise in quizzing or their aptitude for brush and palette or their appetite for science fiction. </p> <br> <br>

<p> We will be organizing different guest lectures, seminars, competitions, poster and paper presentations, project competitions, etc. Be the part of our family and get connected to the wide spread network of research scholars.It is also a platform that encourages students to share and discuss their knowledge, their ideas to experience that immentive learning and celebrating knowledge.  </p>
</div>
<div id="section2" class="container-fluid">
  <h1>Events </h1> <hr>
  <h3> Python Workshop : </h3>

    <div class="column">
   This one-day class will introduce Python, the "batteries included" programming language designed to emphasize code readability. Learners will gain the working knowledge needed to start programming, debugging and using Python in everyday tasks. <br>
   We'll cover the core Python language and the standard library in detail. This course will cover various skills including text manipulation, modular programming, working with and retrieving data, interacting with files on your computer, and using some of the more popular third-party libraries (and getting them installed when and where we need them). The goal is to get participants up and running with Python in as short a time as possible.
<br>
<br> Key Benefits:
  <ul>
    <li> Introduction to Python core concepts</li>
      <li> Overview of DevOps and Python usage</li>
        <li>  Write smart code using Python</li>
          </ul>
          <h4> All participants will get certificates and refreshments.</h4> </div>

<div class="column">
  <div class="container">
  <img src="images/pyt.png" alt="">
  <div class="overlay"></div>
  <div class="button"><a href="pyt.html"> BUY NOW </a></div>
  <br> <br> <br> </div>
   <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i> Click below for more info </i>
 <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="btn btn-default" type="button" onclick="myFunction()"> <i class='fas fa-angle-down'></i></button>
<br> <br> <br>  <div id="myDIV" style="display: none;">
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 15th October </b></i> <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='far fa-clock' style='font-size:24px'> <b>: 1 pm </b> </i> <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class='fas fa-map-marker-alt'style='font-size:24px'> : Seminar Hall 4 </i> <br>
</div>
<script>
function myFunction() {
   document.getElementById("myDIV");
   var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}
</script>
   </div>
 </div>


<div id="section3" class="container-fluid">
  <h1>Events </h1> <hr>

  <h3> Drone Making Competetion </h3>
  <div class="column">
  The challenge is to Build a Drone which is aerodynamically stable to achieve a successful flight.It should be able to take off, land and can do simple and complex maneuvers.
The competition has 2 Rounds i.e. elimination round and final round. Performance of the Drone in all the Rounds/Arena will be evaluated individually.
Team Scoring the maximum points in the final round will be nominated as the Winner of the competition.The performance of the drone in all the round will be evaluated individually. <br>
Team scoring maximum points as per following norms will be considered as winner.

 <h5> Game Points: </h5>

<ul style="list-style-type:circle;">
<li> 10 Points: QuadCopter build quality / design and innovation.</li>
<li>10 Points: If participant team able to put a camera on QuadCopter and showcasing the same on a large HD monitor.</li>
<li> 20 Points: Successful takeoff</li>
<li> 20 Points: Can be earned for flight path and maneuver, depending on the complexity of the hurdle.</li>
<li>(- 10) Points : If quad touchs any hurdle during flight.</li>
<li> 5 points per flight second </li> </ul>
   </div>
  <div class="column">
  <div class="container">
    <img src="images/drone.jpg" alt="">
  <div class="overlay"></div>
  <div class="button"> <a href="drone.html"> BUY NOW </a> </div>

<br> <br> <br> </div>
   <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i> Click below for more info </i>
 <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <button class="btn btn-default" type="button" onclick="myF()"> <i class='fas fa-angle-down'></i></button>
<br> <br> <br>
<div id="mydetail" style="display: none;">
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <i class='far fa-calendar-alt' style='font-size:24px'> <b>: 20th October </b></i> <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<i class='far fa-clock' style='font-size:24px'> <b>: 4 pm </b> </i> <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <i class='fas fa-map-marker-alt'style='font-size:24px'> : Room 5,5th Floor </i> <br>
</div>
<script>
function myF() {
   document.getElementById("mydetail");
   var y = document.getElementById("mydetail");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }

}
</script>
 </div>



</div>
<div id="section41" class="container-fluid">
  <h1>Register Here </h1> <hr> <div class="column">


  We welcome you to the PYTHON WORKSHOP. <br>
<h3> Click <a href="pyt.html" > here </a> to register! </h3>

<br>
      Come and learn in a productive environment.

      <br> See you!  <br> </div>

<div class="column">
  <br> <br> <br>

<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 15th October </b> </i> <br>
<i class='far fa-clock' style='font-size:24px'> <b>: 1 pm </b> </i> <br>
<i class='fas fa-map-marker-alt'style='font-size:24px'> : Seminar Hall 4 </i> <br> </div>
    </div>
<div id="section42" class="container-fluid">
  <h1>Register Here </h1> <hr> <div class="column">
  It's competition time!
  <br> <br>
  It's not going to be easy.are you ready? <br> <br>
  <h3> Click <a href="drone.html" > here </a> to register! </h3>
  <br> <br>
  We wish you all the best! </div>
  <div class="column">
  <br> <br> <br>

<i class='far fa-calendar-alt' style='font-size:24px'> <b>: 20th October </b> </i> <br>
<i class='far fa-clock' style='font-size:24px'> <b>: 4 pm </b> </i> <br>
<i class='fas fa-map-marker-alt'style='font-size:24px'> : Room 5,5th Floor</i> <br> </div>

</div>
<br>
<footer class="container-fluid text-center">
  <a href="tech.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> </footer>
</body>
</html>
